{
  "name": "yt-dlp.js",
  "version": "1.1.1",
  "description": "yt-dlp wrapper for node",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "postinstall": "node setup.js",
    "updateytdl": "node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delivator/yt-dlp.js.git"
  },
  "keywords": [
    "yt-dlp"
  ],
  "author": "Delivator",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Delivator/yt-dlp.js/issues"
  },
  "homepage": "https://github.com/Delivator/yt-dlp.js#readme",
  "dependencies": {
    "got": "^11.8.2"
  }
}
